Thank you for downloading the SixtyGig texture pack! Here's all that legal stuff no one likes. ;)

- You are free and modify my texture pack for your own personal use however you deem fit. But you MAY NOT DISTRIBUTE THOSE CHANGES WITHOUT MY PERMISSION.
- You are free to use this pack in any screenshots or videos you like.
- You are free to make this pack your official server texture pack, but your users must go to an authorized download location to obtain the pack.
- You may never put a link to my pack behind adf.ly or any other for-profit service. If you want someone to download my pack, please direct them to one of my official download locations only.

AUTHORIZED DOWNLOAD LOCATIONS:
http://resourcepack.sixtygig.com
http://www.minecraftforum.net/topic/1727611-
http://www.curse.com/texture-packs/minecraft/sixty-gig-texture-pack-alpha-bui

-Raymond "Rayvolution" Doerr
SixtyGig Admin
http://sixtygig.com