§aSixtyGig Rules!
§aThere's a server too! §2SixtyGig.com
§eGlendale §ais an awesome resource pack!
§eSanity §ais an awesome resource pack!
§bSixtyGig §a> §1BDCraft
§aThis resource pack SUCKS!
§aRemember to always check for resource pack updates! :D
§aShut up and take my textures!
§eNekcalb§a doesn't like you.
§aCheck out §5Rosleen§a's skins on PMC! (Tell her §4Rayvolution §asent you!)
§4Rayvolution§a's password is §kABCDEFG
§9Oribloke§a has more diamonds than you.
§bStake4443§a is annoying!
§lERROR 404: WORLD NOT FOUND
§aOops! Sorry, I deleted your survival maps. :(
§aDamn swedies!
§aOfficial Website: http://resourcepack.sixtygig.com!
§4QUOTE NOT FOUND!
§aInstalling Windows ME, please stand by...
§aYour computer is over 2 weeks old, please upgrade to continue playing Minecraft.